<!doctype html>
<html>
    <head>
        

        <meta charset="UTF-8">
        <title>NEWworks - Contact Us page</title>
        <link rel="stylesheet" href="./css/style1.css" type="text/css">

        
        <title> My First Layout</title>
        <link rel="stylesheet" href="./css/stylesheet06.css" type="text/css">
        <meta charset="utf-8">

        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

    <body>
        <header>
            
            <div class="container-fluid">
                 <div class="jumbotron">
                    <h3 style="font-style:italic; text-align:center; color:rgb(255, 60, 0);">Be on the digital bandwagen .....</h3>
                    <h1>NEWworks Pte Ltd</h1>
                </div>
            </div>
    
        </header>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="bootstrap.html">Home</a>
                        </li>
                        <li>
                            <a href="sample06.html">About</a>
                        </li>
                        <li class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" placeholder="Search" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-default">Search</but ton>
        
                        </form>
                    </div>
        
                </div>
            </nav>
            
        <div id="wrapper">
            
            <article>
                <form action="#" method="post" class="contact_form">
                    <ul>
                        <li>
                            <h2>Contact Us</h2>
                            <span class="notification">Denotes Required Field</span>
                        </li>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" placeholder="Tango Wong" required />
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" name="email" placeholder="tango@newworks.com" required />
                            <span class="form_hint">Input proper format "email_name@domain.com"</span>
                        </li>
                        <li>
                            <label for="url">URL</label>
                            <input type="url" name="url" placeholder="http://comworks.com" required />
                            <span class="form_hint">Input proper format "http://domain.com"</span>
                        </li>
                        <li>
                            <label for="message">Description</label>
                            <textarea name="message" rows="6" cols="50" required></textarea>
                        </li>
                        <li>
                            <button class="submit" type="submit">Submit Form</button>
                        </li>
                    </ul>
                </form>
            </article>
            <aside>
                <h3>NEWworks Mobile App Solution Development</h3>
                <ul>
                    <li><a href="#"><scan style="color: brown;">Benefits</scan></a></li>
                    <li><a href="#"><scan style="color: brown;">Rates</scan></a></li>
                    <li><a href="#"><scan style="color: brown;">Portfolio</scan></a></li>
                    <li><a href="#"><scan style="color: brown;">Testimonials</scan></a></li>
                    <li><a href="#"><scan style="color: brown;">Questionnaire</scan></a></li>
                </ul>
                <p>
                    NEWworks offers professional mobile app development servcies for your company or institution.
                    <br>
                    If you are interested in getting a mobile app developed for your company but are not sure or too busy
                    runing your day-to-day operations to develop the app, let us know and do it for you at NEWworks.
                    <br>
                    We guarantee you the best service and app you can find online. Just give us the gist of what you want to 
                    build and like to have features in your app. We will present your app in a clear, pervasive and interesting manner.
                </p>
                <p>
                    <a href="contact.html"><scan style="color: brown;">Contact us</scan></a> with your requirements for custome mobile app development services.
                </p>
            </aside>
            
            <footer>
                Copyright &copy; &reg; &trade; 2018 Newworks Pte Ltd
            </footer>
        </div>
    </body>
<</httml>