<<!doctype html>
<html>
<head>
        <title> About Page </title>
        <link rel="stylesheet" href="./css1/stylesheet06.css" type="text/css">
        <meta charset="utf-8">

        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title> My First Bootstrap Page</title>
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <header>
        <h3 style="font-style:italic; text-align:center; color:rgb(255, 60, 0);">Be on the digital bandwagen .....</h3>
        <h1>NEWworks Pte Ltd</h1>

    </header>


<!--
    <nav class=div1>

        <ul>
            <li>
                <a href="bootstrap.html">Home</a>
            </li>

            <li>
                <a href="#">Content</a>

            </li>
            <li>
                <a href="#">Contact</a>

            </li>

            <li>
                <a href="#">Feedback</a>
    
            </li>

        </ul>
    </nav>
-->

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="bootstrap.html">Home</a>
                </li>
                <li class="active">
                    <a href="sample06.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Search" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-default">Search</but ton>

                </form>
            </div>

        </div>
    </nav>
    <div class=wrapper>
        <article class=div2>
    
            <h1>Professional Summary</h1>

            <p> 
                 I was a professional IT manager who hs been in the industry formore than 10 yeares.
            </p>

        </article>

        <article class=div3>
            <figure>
                <iframe width="450" height="230" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <figcaption>Figure 1: An image of a loptop</figcaption>
            </figure>

    
        </article>
    </div>
     <aside class=div4>

            <Section class=div6>
        
            <h1>Skills</h1>
            <ol> 
                <li style="text-align: left">
                    Highly proficient in a wide range of softerware development </br> technologies, including file version control
                    of new software, metadata </br>  management system and various OS.
                </li>
                <li style="text-align: left"> Capable of administering Windows and linux OS </li>

                <li style="text-align: left">Excellent capabilities in logic and reasoning to identify software or management issues</li>
                <li style="text-align: left" >Able to plan and coordiante well as a project manager to scale and </br>
                     successfully implement IT projects</li>
                <li style="text-align: left">Well-versed in mathematics to perform IT coding and management jobs</li>
            </ol>

            </p>
            </Section>

            <Section class=div7>
                <h1>Managerial Position</h1> 
                <p>
                    - Manage and execute projects to schedule, scope and budget
                    - Track project milestones and delievable, communication with clients and the team to keep 
                    - Create and manage work beakdown structures for IT projects
                    - Consoluidate and summarize projects and report status of the project
                    - Conduct communication meetings for project plans and updates
                    - Assess risks factores and develop strategiesd for recorveryand resposes
            


                
                </p>
            </Section>


        </aside>
        <footer class-div5>
            Copyright &copy; 2018, NEWworks Pte Ltd. All Rights Reserved.
        </footer>

    
</body>






</html>>